NEXTAUTH_URL=https://cpone-stardata.vercel.app
NEXTAUTH_SECRET=092a773bbb65ba6c8286ad4bb810d4ff
TWITTER_CONSUMER_KEY=RkJOT3NnaXpuQU9jYjNwbHgyczc6MTpjaQ
TWITTER_CONSUMER_SECRET=cc9kyN1-Dtn3G39klScfYK5rpueJu4OH1ZLFP5KmDKZSiKl4OD
GITHUB_ID=57ce73e4d7b4f4826913
GITHUB_SECRET=4b49b53667e1674faf973384d3c78e09541f5a42